<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>lesson 14</title>
          <style>
            .first {
              width: 700px;
              height: 400px;
              border: 2px solid black;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 270px;
            }
            .child {
              width: 50px;
              height: 50px;
              border: 2px solid black;
            }
            .second {
              width: 700px;
              height: 400px;
              border: 2px solid black;
              flex-direction: column-reverse;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 119px;
            }
            .third {
              width: 700px;
              height: 400px;
              border: 2px solid black;
              display: flex;
              justify-content: center;
              align-items: center;
			}
            .a{
                align-self: flex-start;
            }
            .c{
                align-self:flex-end
            }
          </style>
        </head>
        <body>
          <div class="first">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
          </div>

          <div class="second">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
          </div>
          
          <div class="third">
            <div class="child a"></div>
            <div class="child b"></div>
            <div class="child c"></div>
          </div>
        </body>
      </html>